$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-9.5000000000, 24.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 5);
			}
			translate(v = [9.5000000000, 24.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 5);
			}
			translate(v = [-9.5000000000, -24.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 5);
			}
			translate(v = [9.5000000000, -24.5000000000, 0]) {
				cylinder(h = 1.5000000000, r = 5);
			}
		}
		translate(v = [0, -39.4000000000, 0]) {
			hull() {
				translate(v = [-36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.0000000000);
				}
				translate(v = [36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.0000000000);
				}
				translate(v = [-36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.0000000000);
				}
				translate(v = [36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.0000000000);
				}
			}
		}
	}
	union() {
		translate(v = [0, 7.5000000000, 0]) {
			hull() {
				translate(v = [-2.0000000000, 9.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5);
				}
				translate(v = [2.0000000000, 9.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5);
				}
				translate(v = [-2.0000000000, -9.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5);
				}
				translate(v = [2.0000000000, -9.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 5);
				}
			}
		}
		translate(v = [0, -39.4000000000, 0]) {
			#hull() {
				translate(v = [-36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
				translate(v = [36.6000000000, 23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
				translate(v = [-36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
				translate(v = [36.6000000000, -23.9000000000, 0]) {
					cylinder(h = 0.5000000000, r = 2.0000000000);
				}
			}
		}
	}
}